{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
