{
  "name": "@e2e/react-compiler-babel",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601"
  }
}
