{
  "name": "@rsbuild/config",
  "version": "1.0.1",
  "private": true,
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rslib/core": "0.5.4",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
