{
  "name": "@scripts/config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@rslib/core": "catalog:",
    "@types/node": "catalog:",
    "path-serializer": "catalog:",
    "rstack": "catalog:",
    "typescript": "catalog:"
  }
}
