{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "jsx": "preserve",
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "module": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noUncheckedSideEffectImports": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base"
}
