{
  "name": "@e2e/custom-server-ssr-type-module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--experimental-vm-modules rsbuild dev"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*"
  }
}
