{
  "name": "@examples/solid",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-babel": "workspace:*",
    "@rsbuild/plugin-solid": "workspace:*"
  }
}
