{
  "$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      ".nx/**/*",
      "dist/**/*",
      "dist-*/**/*",
      "coverage/**/*",
      "cspell.json",
      "compiled/**/*",
      "node_modules/**/*",
      "plugin-swc/tests/fixtures/**/*",
      "*.vue",
      "*.svelte",
      "*.css.d.ts"
    ],
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
