{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": true,
    "include": [
      "./**/*.js",
      "./**/*.jsx",
      "./**/*.ts",
      "./**/*.tsx",
      "./**/*.mjs",
      "./**/*.cjs"
    ]
  },
  "vcs": {
    "enabled": true,
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": ["*.vue", "*.svelte", "template-lit-*/src/my-element.*"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "PascalCase", "export"]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
