{
  "extends": "@rsbuild/config/tsconfig",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "jsx": "react-jsx",
    "baseUrl": "./",
    // make type checker faster by not including types
    "types": [],
    "paths": {
      "@/*": ["./src/*"],
      "@card/*": ["./src/card/*"]
    },
    "rootDir": "src",
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "../utils"
    },
    {
      "path": "../utils2"
    }
  ],
  "include": ["src"]
}
