{
  "extends": "@rsbuild/config/ts",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/common/*": ["./src/common/*"]
    }
  },
  "include": ["src"]
}
