{
  "name": "@examples/module-federation-host",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-react": "workspace:*"
  }
}
