{
  "extends": "@rsbuild/config/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "outDir": "./dist",
    // make type checker faster by not including types
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
