{
  "name": "@scripts/update-packages",
  "version": "0.3.11",
  "private": true,
  "scripts": {
    "start:modern": "tsx ./src/modern.ts",
    "start:rspack": "tsx ./src/rspack.ts",
    "start:rspress": "tsx ./src/rspress.ts"
  },
  "dependencies": {
    "@rsbuild/monorepo-utils": "workspace:*",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "@types/node": "16.x",
    "tsx": "^4.6.1"
  }
}
