{
  "name": "@scripts/test-helper",
  "private": true,
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsbuild"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build -w"
  },
  "dependencies": {
    "@rsbuild/core": "workspace:*",
    "@types/node": "^22.18.12",
    "path-serializer": "0.5.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@rslib/core": "0.15.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
