{
  "extends": "@rsbuild/tsconfig/base",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src", "shared", "config"]
}
