{
  "private": true,
  "name": "@rsbuild/e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "pnpm test:rspack && pnpm test:webpack",
    "test:rspack": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" EXPERIMENTAL_RSPACK_INCREMENTAL=true playwright test",
    "test:webpack": "cross-env PROVIDE_TYPE=webpack playwright test"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "preact": "^10.26.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "solid-js": "^1.9.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@e2e/helper": "workspace:*",
    "@module-federation/enhanced": "0.11.3",
    "@module-federation/rsbuild-plugin": "0.11.3",
    "@playwright/test": "1.44.1",
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-babel": "workspace:*",
    "@rsbuild/plugin-check-syntax": "^1.3.0",
    "@rsbuild/plugin-less": "workspace:*",
    "@rsbuild/plugin-preact": "workspace:*",
    "@rsbuild/plugin-react": "workspace:*",
    "@rsbuild/plugin-rem": "^1.0.2",
    "@rsbuild/plugin-sass": "workspace:*",
    "@rsbuild/plugin-solid": "workspace:*",
    "@rsbuild/plugin-stylus": "workspace:*",
    "@rsbuild/plugin-svelte": "workspace:*",
    "@rsbuild/plugin-svgr": "workspace:*",
    "@rsbuild/plugin-type-check": "^1.2.1",
    "@rsbuild/plugin-vue": "workspace:*",
    "@rsbuild/plugin-vue-jsx": "^1.1.0",
    "@rsbuild/plugin-webpack-swc": "workspace:*",
    "@rsbuild/webpack": "workspace:*",
    "@rsdoctor/rspack-plugin": "1.0.1",
    "@scripts/test-helper": "workspace:*",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "create-rsbuild": "workspace:*",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "playwright": "1.44.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.2"
  }
}
