{
  "private": true,
  "name": "@rsbuild/e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "pnpm test:rspack && pnpm test:webpack",
    "test:rspack": "playwright test",
    "test:webpack": "cross-env PROVIDE_TYPE=webpack playwright test"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2",
    "preact": "^10.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "solid-js": "^1.8.5",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@e2e/helper": "workspace:*",
    "@playwright/test": "1.41.2",
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-assets-retry": "workspace:*",
    "@rsbuild/plugin-babel": "workspace:*",
    "@rsbuild/plugin-check-syntax": "workspace:*",
    "@rsbuild/plugin-css-minimizer": "workspace:*",
    "@rsbuild/plugin-eslint": "workspace:*",
    "@rsbuild/plugin-image-compress": "workspace:*",
    "@rsbuild/plugin-mdx": "workspace:*",
    "@rsbuild/plugin-node-polyfill": "workspace:*",
    "@rsbuild/plugin-preact": "workspace:*",
    "@rsbuild/plugin-pug": "workspace:*",
    "@rsbuild/plugin-react": "workspace:*",
    "@rsbuild/plugin-rem": "workspace:*",
    "@rsbuild/plugin-solid": "workspace:*",
    "@rsbuild/plugin-source-build": "workspace:*",
    "@rsbuild/plugin-styled-components": "workspace:*",
    "@rsbuild/plugin-stylus": "workspace:*",
    "@rsbuild/plugin-svelte": "workspace:*",
    "@rsbuild/plugin-svgr": "workspace:*",
    "@rsbuild/plugin-swc": "workspace:*",
    "@rsbuild/plugin-type-check": "workspace:*",
    "@rsbuild/plugin-toml": "workspace:*",
    "@rsbuild/plugin-umd": "workspace:*",
    "@rsbuild/plugin-vue": "workspace:*",
    "@rsbuild/plugin-vue-jsx": "workspace:*",
    "@rsbuild/plugin-vue2": "workspace:*",
    "@rsbuild/plugin-vue2-jsx": "workspace:*",
    "@rsbuild/plugin-yaml": "workspace:*",
    "@rsbuild/shared": "workspace:*",
    "@rsbuild/webpack": "workspace:*",
    "@scripts/test-helper": "workspace:*",
    "@types/lodash": "^4.14.200",
    "@types/node": "16.x",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "fast-glob": "^3.3.1",
    "playwright": "1.41.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.0"
  }
}
