{
  "name": "@examples/uni-builder",
  "private": true,
  "scripts": {
    "dev": "node ./dev.mjs",
    "build": "node ./build.mjs",
    "dev:webpack": "WEBPACK=1 node ./dev.mjs",
    "build:webpack": "WEBPACK=1 node ./build.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rsbuild/uni-builder": "workspace:*",
    "typescript": "^5.2.2"
  }
}
