{
  "name": "@rsbuild/prebundle",
  "private": true,
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "pnpm build && node ./dist/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@types/node": "^16",
    "@types/fs-extra": "^11.0.2",
    "@vercel/ncc": "0.33.3",
    "dts-packer": "0.0.3",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "postcss": "8.4.31",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "@types/url-join": "^4.0.2",
    "chokidar": "3.5.3",
    "deepmerge": "^4.3.1",
    "fs-extra": "^11.1.1",
    "mime-types": "^2.1.35",
    "picocolors": "1.0.0",
    "url-join": "^4.0.1",
    "webpack-chain": "npm:webpack-5-chain@8.0.1",
    "webpack-dev-middleware": "6.1.1",
    "webpack-sources": "^3.2.3"
  }
}
