{
  "name": "@examples/webpack",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rsbuild/webpack": "workspace:*",
    "@rsbuild/plugin-webpack-swc": "workspace:*",
    "typescript": "^5.8.3"
  }
}
