{
  "name": "@examples/webpack",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rsbuild/webpack": "workspace:*",
    "@rsbuild/plugin-webpack-swc": "workspace:*",
    "typescript": "^5.6.3"
  }
}
