{
  "private": true,
  "name": "@e2e/svelte",
  "version": "1.0.0",
  "dependencies": {
    "svelte": "^5.23.1"
  },
  "devDependencies": {
    "less": "^4.2.2",
    "sass": "^1.86.0",
    "stylus": "0.64.0"
  }
}
