{
  "name": "@examples/module-federation-v2-remote",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@module-federation/enhanced": "0.21.1",
    "@module-federation/rsbuild-plugin": "0.21.1",
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-react": "workspace:*"
  }
}
