{
  "name": "@examples/react",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-react": "workspace:*",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
