{
  "name": "@e2e/custom-server-ssr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild",
    "dev:esm": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" TEST_ESM_LIBRARY=true rsbuild"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*"
  }
}
