{
  "name": "rsbuild-website",
  "version": "0.6.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-sass": "^1.3.1",
    "@rspress/plugin-client-redirects": "2.0.0-beta.6",
    "@rspress/plugin-algolia": "2.0.0-beta.6",
    "@rspress/plugin-rss": "2.0.0-beta.6",
    "@rstack-dev/doc-ui": "1.10.4",
    "@shikijs/transformers": "^3.4.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "fast-glob": "^3.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rsbuild-plugin-google-analytics": "^1.0.3",
    "rsbuild-plugin-open-graph": "^1.0.2",
    "rspress": "2.0.0-beta.6",
    "rspress-plugin-font-open-sans": "^1.0.0",
    "rspress-plugin-sitemap": "^1.1.2",
    "@rspress/plugin-llms": "^2.0.0-beta.6",
    "typescript": "^5.8.3"
  }
}
