{
  "name": "@e2e/source-build-utils",
  "private": true,
  "version": "1.0.0",
  "source": "./src/index.ts",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "source": "./src/index.ts"
    },
    "./common": {
      "types": "./dist/types/common/index.d.ts",
      "source": "./src/common/index.ts"
    }
  }
}
