{
  "name": "@examples/basic",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@rsbuild/core": "workspace:*"
  }
}
