{
  "name": "@examples/preact",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-preact": "workspace:*",
    "typescript": "^5.9.3"
  }
}
